# prom-client-httpclient

./: Prometheus.Client.HttpClient.sln  Prometheus.Client.HttpClient.snk  README.md
.github/workflows/: sync.yml
src/: HttpClientInProgressHandler.cs  HttpClientMetricsExtensions.cs  HttpClientMetricsOptions.cs  HttpClientRequestDurationHandler.cs  LabelNames.cs  Prometheus.Client.HttpClient.csproj
src/Prometheus.Client.HttpClient/: Constants.cs  CustomStream.cs  HttpClientIdentity.cs  HttpClientMetricsExtensions.cs  HttpClientMetricsOptions.cs  Prometheus.Client.HttpClient.csproj
src/Prometheus.Client.HttpClient/MessageHandlers/: HttpClientInProgressHandler.cs  HttpClientMessageHandlerBase.cs  HttpClientRequestCountHandler.cs  HttpClientRequestDurationHandler.cs  HttpClientResponseDurationHandler.cs
src/Prometheus.Client.HttpClient/Options/: HttpClientMetricOptionsBuilder.cs  HttpClientMetricsOptions.cs  HttpClientMetricsOptionsBase.cs  HttpClientRequestCountOptions.cs
tests/: HttpClientInProgressHandlerTests.cs  HttpClientMetricsExtensionsTests.cs  HttpClientRequestDurationHanlderTests.cs  Prometheus.Client.HttpClient.Tests.csproj  StubDelegatingHandler.cs
tests/Prometheus.Client.HttpClient.Tests/: Prometheus.Client.HttpClient.Tests.csproj  TestDelegatingHandler.cs
tests/Prometheus.Client.HttpClient.Tests/MessageHandlers/: HandlerTestsBase.cs  HttpClientInProgressHandlerTests.cs  HttpClientRequestDurationHanlderTests.cs
tests/Prometheus.Client.HttpClient.Tests/Metric/: MetricData.cs  MetricDataProcessor.cs
